<html>
<head>
    <title>Main Page</title>
    <style>
        label {
            font-size: 20px;
            color: blue;
        }
        input[type="text"] {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid blue;
            padding: 5px;
        }
        input[type="submit"] {
            width: 150px;
            height: 50px;
            border-radius: 25px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('main_') }}", method="post">
        <label>User query:</label><br>
        <input type="text" name="query"><br><br>       
        <input type="submit" value="Submit">
    </form>
</body>
</html>